<!DOCTYPE HTML>

<html>
	<head>
		<title>Phoebe Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						Phoebe</h1>
						<p>A passionate Data Analyst with 6+ years of analytical experience <a href="https://www.linkedin.com/in/phoebe-hsieh/">@Phoebe</a> 
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Phoebe</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="#about_me">About Phoebe</a>
							<li class="active"><a href="#projects">Projects</a></li>	
												
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/phoebe-hsieh/" class="icon brands alt fa-linkedin"><span class="label">GitHub</span></a></li>
							<li><a href="https://github.com/Phoebe-Hsieh" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2 id="about_me"><a href="#">About Me</a></h2>
		
									<p>A Duke MBA Graduate and a Master student at Georgia Institute of Technology.<br />
									   Passionate about using data analytics to drive business forward.
									</header>
								<a href="#" class="image main"><img src="images/Duke.jpg" width="400" height="400"alt="" /></a>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2 id="projects"><a href="https://github.com/Phoebe-Hsieh/PortfolioProjects/blob/main/SQL_Portfolio_NashvilleHousing_Code.sql">Data Cleaning in SQL<br />
										Nashville Housing</a></h2>
										
									</header>
									<a href="https://github.com/Phoebe-Hsieh/PortfolioProjects/blob/main/SQL_Portfolio_NashvilleHousing_Code.sql" class="image fit"><img src="images/NashvilleHousing.jpg" width="300" height="350" alt="" /></a>
									<p>Using SQL functions to format DATE data types, compute NULL values, and remove duplicates.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Phoebe-Hsieh/PortfolioProjects/blob/main/SQL_Portfolio_NashvilleHousing_Code.sql" class="button">View Projects</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/Phoebe-Hsieh/PortfolioProjects/blob/main/SQL_Portfolio_COVID19_Code.sql">Data Exploration in SQL<br />
										Global COVID-19 Analysis</a></h2>
									</header>
									<a href="https://github.com/Phoebe-Hsieh/PortfolioProjects/blob/main/SQL_Portfolio_COVID19_Code.sql" class="image fit"><img src="images/COVID19.webp" width="300" height="350" alt="" /></a>
									<p>Using SQL functions to calculate Case Fatality Rate (CFR), Mortality Rate, Prevalence, and Vaccination Rate.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Phoebe-Hsieh/PortfolioProjects/blob/main/SQL_Portfolio_COVID19_Code.sql" class="button">View Projects</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/Phoebe-Hsieh/PortfolioProjects_R/blob/main/R_Portfolio_SF%20Airbnb_Project%20Presentation.pdf">Advanced Analytics in R<br />
										Airbnb Price Prediction</a></h2>
									</header>
									<a href="https://github.com/Phoebe-Hsieh/PortfolioProjects_R/blob/main/R_Portfolio_SF%20Airbnb_Project%20Presentation.pdf" class="image fit"><img src="images/Airbnb.webp" width="300" height="350" alt="" /></a>
									<p>Using R to implement data pre-processing, data wrangling, Exploratory Data Analysis (EDA), and build Machine Learning algorithms to improve price prediction accuracy.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Phoebe-Hsieh/PortfolioProjects_R/blob/main/R_Portfolio_SF%20Airbnb_Project%20Presentation.pdf" class="button">View Projects</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://public.tableau.com/app/profile/phoebe.hsieh">Data Visualization projects in Tableau<br />
										</a></h2>
									</header>
									<a href="https://public.tableau.com/app/profile/phoebe.hsieh" class="image fit"><img src="images/tableau.webp" width="200" height="350" alt="" /></a>
									<p>Data Visualization Projects:<br />
										•  Storyline of customer analysis for a UK bank<br />
										•  Dashboard of a YouTube Channel video views</p>
									

									<ul class="actions special">
										<li><a href="https://public.tableau.com/app/profile/phoebe.hsieh" class="button">View Projects</a></li>
									</ul>
								</article>
							</section>


				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="mailto:phoebe.hsieh@gatech.edu">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Location</h3>
								<p>San Jose, CA 95133</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(669) 246-8457</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">phoebe.hsieh@gatech.edu</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									    <li><a href="https://www.linkedin.com/in/phoebe-hsieh/" class="icon brands alt fa-linkedin"><span class="label">GitHub</span></a></li>
										<li><a href="https://github.com/Phoebe-Hsieh" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>